# Gabriel

./: Dockerfile
.github/workflows/: gabriel.yml
Gabriel/: Dockerfile  Gabriel.Db  Gabriel.csproj  Program.cs  Startup.cs  appsettings.json
Gabriel.Models/: PaymentModel.cs
Gabriel/Controllers/: HomeController.cs  WorksController.cs
Gabriel/Models/: PaymentViewModel.cs
Gabriel/Properties/: launchSettings.json
Gabriel/Views/Home/: Index.cshtml
Gabriel/Views/Music/: Compositions.cshtml
Gabriel/Views/Works/: Payment.cshtml
